#RegFilePlugin_regFile.genblk1.rf_0 600 600 N
#RegFilePlugin_regFile.genblk1.rf_1 600 1000 N
# 3r1w 491x262
#      491x305 blank every 6
#      491x282 blank every 12
# DA/DB/DC are N, DW is S; so pipe should be on side (decode N, writeback S)
# depends which one gen'd by scala
#RegFilePlugin_regFile.genblk1.rf 500 1500 N
RegFilePluginComp_regFile.genblk1.rf  750 1500 N

# GPR,ALU
# @500,300
# 1000x700

# space for now to see if actually can build!

# inferred 1000x500, W in, S out
#RegFilePluginComp_regFile            500  1500   N

# each are 100x50
BYP_RA                               750  1400   S
BYP_RB                               900  1400   S
BYP_RS                              1050  1400   S

# 100x50
SRC1                                 750  1200   S
# 100x50
SRC2_A                               900  1200   S
# 100x40
SRC2                                 900  1100   S

# 100x100
FX_ALU                               750   900   N

# 250x200
FX_ALUL                              1000  900   N

# 300x100
WB_EXECUTE                           1300  900   N

# MUL
# 250x150
MUL_LL                               100   900   N
# 250x175
MUL_LH                               100  1100   N
MUL_HL                               100  1300   N
MUL_HH                               100  1500   N
# 250x100
MUL_ADD1                             300  1500   N
# 100x100
MUL_ADD2                             300  1300   N

# 250x100
FX_DIV                               300  1700   N

# IC,DC
# @100,100
# 1400x250

# 100x40
PC_LOAD                              100   500   S

# 650x250
IBusCachedPlugin_cache               100   100   N
# 650x250
dataCache_1_                         850   100   N


#  1500x1800
#
#
#          ALU ALUL
#          RF
#   IC              DC
#
#   ---- mgmt ---------